{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=G1-5CD6133SK9-L\\SQLEXPRESS;Initial Catalog=incedo;Integrated Security=True;User ID=sa1; Password=sa@654321"
  }
  }
